* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  justify-content: center;
}
.logo img {
  width: 100%;
}
body {
  background: #020024;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.hero {
  text-align: center;
  padding: 60px 110px;
  background: linear-gradient(#f5f5f5, #e0e0e0);
  background: #3d72b4;
  border-radius: 50px;
}
.hero h1 {
  font-size: 48px;
  font-weight: 800;
}
.hero img {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  display: block;
  border-radius: 20px;
}
.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: #000;
}
.section h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 20px;
}
h3 {
  color: #000;
}
.section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #000;
}
.btn {
  background-color: #2b6cb0;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}
.detials {
  padding-top: 9px;
  padding-left: 20px;
  padding-bottom: 9px;
  padding-right: 20px;
  border-radius: 10px;
  color: #000;
  border-width: 1px;
}
.detials :active {
  background-color: rgb(0, 195, 255);
}
.features {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.feature-box {
  text-align: center;
  padding: 20px;
}
.feature-box h4 {
  margin-top: 10px;
}
.test-drive {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  margin-top: 40px;
  border-radius: 20px;
}
.footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}
